PYTHON WORKSHEET – WORKSHEET 4 


Q1 to Q8 have only one correct answer. Choose the correct option to answer your question. 


1. Which of the following function is used to determine the length of a string in python? 
A) length()              B) len() 
C) strlen()              C) stringlen() 

Ans:- B) len()


2. Python is? 
A) compiled                         B) interpreted 
C) compiled then interpreted        D) none of these 

Ans:-B) interpreted


3. What will be the output of the following? 
a = [1,2,3,2,1] 
a.pop(2) 
print(a) 
A) [1,3,2,1]             B) [1,2,2,1] 
C) [1,2,3,1]             D) [1,3,1] 

Ans:- B) [1,2,2,1]


4. If a list = [10,20,30,40,50,60], then alist[ : : -3] = ? 
A) [40,30,20,10]       B) [30,20,10] 
C) [60,30,10]          D) [60,30] 

Ans:- D) [60,30] 


5. Which of the following will give the reverse of list ‘a’: 
A) a[-1:0]                 B) a[-1:-4] 
C) a[ : :-1]               D) a[0:-1:-1] 

Ans:- C) a[ : :-1]


6. If a = True, b = False and c = True. Then what will be the output of following code: 
  
if not a or b: 
    print("Eena") 
elif not a or not b and c: 
    print("Meena") 
elif not a or b or not b and a: 
    print("Deeka") 
else: 
    print("Domniqaa") 
 
A) Eeena                 B) Meena 
C) Deeka                 D) Domniqaa 

Ans:- B) Meena 


7. What is the output of the following?
 
print([x+y for y in [“Hello ”, “Adios ”] for x in [“World ”, “Python ”]]) 
A) [“Hello World ”, “Hello Python ”, “Adios World ”, “Adios Python ”] 
B) [“Hello World ”, “Adios World ”, “Hello Python ”, “Adios Python ”] 
C) [“World Hello ”, “Python Hello ”, “World Adios ”, “Python Adios ”]         
D) [“World Hello ”, “World Adios ”, “Python Hello ”, “Python Adios ”] 

Ans:- C) [“World Hello ”, “Python Hello ”, “World Adios ”, “Python Adios ”] 


8. Str1 = “Hello Python”. What will be the output of : print(str1.find(‘o’)) 
A) 4              B) 4,10 
C) 5,11           D) 5 

Ans:- A) 4  


Q9 and Q10 have multiple correct answers. Choose all the correct options to answer your question. 


9. Which of the following is(are) correct method(s) to join two lists l1 and l2? 
A) l1+l2              B) l1.append(l2) 
C) append(l1,l2)      D) l1.extend(l2) 

Ans:- A) l1+l2        
      B) l1.append(l2) 
      D) l1.extend(l2)

 
10. s = “pyworld”. Select all of the following which give same results? 
A) s[0]+s[-1]              B) s[ : : -1][-1] + s[len(s)-1] 
C) s[ : : -6]              D) s[ : : -1][ : : -6] 

Ans:- A) s[0]+s[-1]              
      B) s[ : : -1][-1] + s[len(s)-1] 



Q11 to Q13 are subjective questions, answer them briefly 


11. Differentiate between a compiler and an interpreter? Which of them is used in python language? 

Ans:- 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▐  S. no. ▐                          Interpreter                                                   ▐                   Compiler                                                               ▐                         
▐         ▐                                                                                        ▐                                                                                          ▐ 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▐   1     ▐ Interpreter translates just one statement of the program at a time into machine code.  ▐ Compiler scans the entire program and translates the whole of it into                    ▐
▐         ▐                                                                                        ▐ machine code at once.                                                                    ▐ 
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▐    2    ▐ An interpreter takes very less time to analyze the source code. However, the overall   ▐      A compiler takes a lot of time to analyze the source code. However,                 ▐
▐         ▐ time to execute the process is much slower.                                            ▐      the overall time taken to execute the process is much faster.                       ▐
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▐    3    ▐ An interpreter does not generate an intermediary code. Hence, an interpreter is highly ▐     A compiler always generates an intermediary object code. It will need                ▐
▐         ▐ efficient in terms of its memory.                                                      ▐     further linking. Hence more memory is needed.                                        ▐
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▐    4    ▐ Keeps translating the program continuously till the first error is confronted. If any  ▐   A compiler generates the error message only after it scans the                         ▐
▐         ▐ error is spotted, it stops working and hence debugging becomes easy.                   ▐   complete program and hence debugging is relatively harder while working with a compiler▐
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬
▐    5    ▐  Interpreters are used by programming languages like Ruby and Python for example.      ▐     Compliers are used by programming languages like C and C++ for example.              ▐
▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

12. What is the purpose of PYTHONPATH environment variable? 

Ans:- PYTHONPATH is an environment variable which you can set to add additional directories where python will look for modules and packages.
          For most installations, you should not set these variables since they are not needed for Python to run. 
          Python knows where to find its standard library.
          The only reason to set PYTHONPATH is to maintain directories of custom Python libraries that you do not want
           to install in the global default location

13. How will you remove all the leading and trailing whitespaces in a string in python? Give one example.  

Ans:- To remove all trailing and leading whitespace in a string, we can use the method strip() in String class that gets rid of both these whitespaces
          Input: '   Hello People   '.strip()
         Output: 'Hello People'
        If we only want to remove leading or trailing whitespace use lstrip() or rstrip() respectively.
         Input: '   Hello People'.lstrip()
        Output: 'Hello People'
         Input: 'Hello People   '.rstrip()
        Output: 'Hello People'

